spring.application.name=Webstore
spring.data.mongodb.database=${MONGODB_NAME:storedb}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://heroku_kgrq30xz:pj1qfst4vq49b7s9l8665njs7r@ds059821.mlab.com:59821/heroku_kgrq30xz}
